(sym_lib_table
  (lib (name 2021-05-15_09-58-27)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/2021-05-15_09-58-27.lib)(options "")(descr ""))
  (lib (name 2021-05-31_14-10-46)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/2021-05-31_14-10-46.lib)(options "")(descr ""))
  (lib (name SI7135DP-T1-GE3)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/SI7135DP-T1-GE3.lib)(options "")(descr ""))
  (lib (name 2021-05-31_20-40-00)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/2021-05-31_20-40-00.lib)(options "")(descr ""))
  (lib (name 2021-06-25_11-05-00)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/2021-06-25_11-05-00.lib)(options "")(descr ""))
  (lib (name 2021-06-25_14-01-13)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/2021-06-25_14-01-13.lib)(options "")(descr ""))
  (lib (name 2021-06-25_19-38-22)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/2021-06-25_19-38-22.lib)(options "")(descr ""))
  (lib (name 2021-06-29_19-28-22)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/2021-06-29_19-28-22.lib)(options "")(descr ""))
  (lib (name 2021-07-02_17-58-25)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/2021-07-02_17-58-25.lib)(options "")(descr ""))
  (lib (name DO1608C-103C)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/DO1608C-103C.lib)(options "")(descr ""))
  (lib (name STS-con)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/STS-con.lib)(options "")(descr ""))
  (lib (name SRP7050AA-R68M)(type Legacy)(uri ${KIPRJMOD}/../../STS1_LIB/SRP7050AA-R68M.lib)(options "")(descr ""))
)
